api {
    api_server: https://app.clear.ml
    web_server: https://app.clear.ml
    files_server: https://app.clear.ml
    credentials {
        "api_key" = "R4WTDRCDRGRYWJM5OQ7S8JIHRGQ2TX"
        "secret_key" = "FizKo47qvmY4zLojkHhlVVhPlxGKRoUwCB9zutxTbiiO-cRCEeGHvIzLY2IyeHtEofs"
    }
}
